RPLIDAR with Gmapping algorithm
-------------------------------

Install the ros by example vol.1 files on your turtlebot netbook.

In the rbx1_nav package create 2 launch files with the following content:
	- rplidar_gmapping_demo.launch
	- rplidar_gmapping.launch

File .../rbx1/rbx1_nav/launch/rplidar_gmapping_demo.launch
----------------------------------------------------------
<launch>
  <include file="$(find rbx1_nav)/launch/rplidar_gmapping.launch"/>

  <include file="$(find rbx1_nav)/launch/tb_move_base.launch"/>

</launch>

File .../rbx1/rbx1_nav/launch/rplidar_gmapping.launch
-----------------------------------------------------
<launch>

  <arg name="scan_topic" default="scan" />

  <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping" output="screen">
    <param name="minimumScore" value="10000" />
    
    <param name="odom_frame" value="odom"/>
    <param name="map_update_interval" value="30.0"/>
    <!-- Set maxUrange < actual maximum range of the Laser -->
    <param name="maxRange" value="5.0"/>
    <param name="maxUrange" value="4.99"/>
    <param name="sigma" value="0.05"/>
    <param name="kernelSize" value="1"/>
    <param name="lstep" value="0.05"/>
    <param name="astep" value="0.05"/>
    <param name="iterations" value="5"/>
    <param name="lsigma" value="0.075"/>
    <param name="ogain" value="3.0"/>
    <param name="lskip" value="0"/>
    <param name="srr" value="0.01"/>
    <param name="srt" value="0.02"/>
    <param name="str" value="0.01"/>
    <param name="stt" value="0.02"/>
    <param name="linearUpdate" value="0.5"/>
    <param name="angularUpdate" value="0.436"/>
    <param name="temporalUpdate" value="-1.0"/>
    <param name="resampleThreshold" value="0.5"/>
    <param name="particles" value="1"/>
  <!--
    <param name="xmin" value="-50.0"/>
    <param name="ymin" value="-50.0"/>
    <param name="xmax" value="50.0"/>
    <param name="ymax" value="50.0"/>
  make the starting size small for the benefit of the Android client's memory...
  -->
    <param name="xmin" value="-5.0"/>
    <param name="ymin" value="-5.0"/>
    <param name="xmax" value="5.0"/>
    <param name="ymax" value="5.0"/>

    <param name="delta" value="0.1"/>
    <param name="llsamplerange" value="0.01"/>
    <param name="llsamplestep" value="0.01"/>
    <param name="lasamplerange" value="0.005"/>
    <param name="lasamplestep" value="0.005"/>
    <remap from="scan" to="$(arg scan_topic)"/>
  </node>
</launch>

Run the files:
--------------

on turtlebot netbook:

	roslaunch turtlebot_le2i rplidar_minimal.launch

	roslaunch rbx1_nav rplidar_gmapping_demo.launch

on workstation:

	roslaunch turtlebot_rviz_launchers view_navigation.launch


